//RUNBATCH JOB  (ACCT),'CREDIT CARD BATCH',CLASS=A,
//         MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
//*
//* JOB:     RUN CREDIT CARD BATCH PROCESSOR
//* PURPOSE: PROCESS DAILY CREDIT CARD TRANSACTIONS
//*          UPDATE DB2 ACCOUNT BALANCES
//*          GENERATE PROCESSING REPORT
//*
//CCPROC   EXEC PGM=CCARDPROC,
//         PARM='DB2'
//STEPLIB  DD   DSN=USER.CCARD.LOADLIB,DISP=SHR
//         DD   DSN=DSN.V12.SDSNLOAD,DISP=SHR
//         DD   DSN=CEE.SCEERUN,DISP=SHR
//*
//* INPUT - DAILY TRANSACTION FILE
//*
//TRANSIN  DD   DSN=USER.CCARD.TRANS.DAILY,DISP=SHR
//*
//* OUTPUT - PROCESSING REPORT
//*
//RPTOUT   DD   SYSOUT=*
//*
//* DB2 PLAN
//*
//DSNPLAN  DD   DSN=DSN.V12.PLANLIB(CCARDPLN),DISP=SHR
//*
//* STANDARD OUTPUT
//*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//*
//* DB2 SYSTEM OUTPUT
//*
//SYSTSIN  DD   DUMMY
//SYSTSPRT DD   SYSOUT=*
